Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = white;
    bordercolor = black;
    borders = (1, 1, 1, 1);
    caretcolor = black;
    caretwidth = 1;
    defaulttextcolor = #A0A0A0;
    padding = (0, 0, 0, 0);
    selectedtextbackgroundcolor = #006EFF;
    selectedtextcolor = white;
    textcolor = #3C3C3C;
    texturebackground = None;
}

TextBox.ChatScreen {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (20, 50);
    Size = (648, 368.75);
    Text = "";
    TextSize = 13;
    renderer = &2;
}

TextBox.MessageInput {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (20, 430);
    Size = (558, 45.8212);
    Text = "";
    TextSize = 13;
    renderer = &2;
}

TextBox.ServerAdrInput {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (270, 20);
    Size = (288, 25);
    Text = "localhost:6666";
    TextSize = 13;
    renderer = &2;
}

Button.ConnectBtn {
    Position = (570, 20);
    Size = (90, 23);
    Text = Ping;
    TextSize = 13;
    renderer = &1;
}

Button.SendBtn {
    Position = (590, 430);
    Size = (80, 49.3333);
    Text = SEND;
    TextSize = 13;
    renderer = &1;
}

TextBox.NameInput {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (70, 20);
    Size = (138, 24.2709);
    Text = Anonymous;
    TextSize = 13;
    renderer = &2;
}

Label.Label1 {
    AutoSize = true;
    Position = (20, 20);
    ScrollbarPolicy = Never;
    Size = (41.2, 18);
    Text = Name;
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}
